# dev

./: .gitignore  pom.xml
src/main/java/com/yuxin/controller/: BudejieArticleController.java  QiyiController.java  QuestionController.java
src/main/java/com/yuxin/domain/: ArticleDo.java  ArticleDoExample.java  Film.java  QuestionDo.java  QuestionDoExample.java  UserDo.java  UserDoExample.java  UserTypeDo.java  UserTypeDoExample.java
src/main/java/com/yuxin/fanxing/: Test.java
src/main/java/com/yuxin/mapper/: ArticleDoMapper.java  MakeInterface.java  QuestionDoMapper.java  UserDoMapper.java  UserTypeDoMapper.java
src/main/java/com/yuxin/mapper/annotations/: MyBatisDao.java
src/main/java/com/yuxin/rpc/tcp/consumer/: ConsumerDemo.java
src/main/java/com/yuxin/rpc/tcp/provider/: ProviderServer.java
src/main/java/com/yuxin/rpc/tcp/provider/method/: ProviderDemo.java  ProviderDemoImpl.java
src/main/java/com/yuxin/service/: QiyiService.java  QiyiServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/com/yuxin/singleton/: LazyNoSafeSimpleSingleton.java  NoLazySafeSingleton.java
src/main/java/com/yuxin/study/: SimpleHashMap.java  SimpleMap.java  Test.java
src/main/java/com/yuxin/tcp/: Consumer.java  Server.java
src/main/java/com/yuxin/thread/: MyRunable.java  MyThead.java  MyThread1.java  Test.java  Test1.java  Test2.java  Test3.java  TestHashMap.java  TestSafe.java  TestThread.java  TestVolatile1.java  Testdeamon.java
src/main/java/com/yuxin/util/: HttpClientUtil.java  LogConfig.java  MyMemcachedClient.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources.local/: logback.xml
src/main/resources.prod/: logback.xml
src/main/resources/mybatis/sql/: ArticleDoMapper.xml  QuestionDoMapper.xml  UserDoMapper.xml  UserTypeDoMapper.xml
src/main/webapp/: duanzi.jsp  index.jsp  index.jsp.bak  qiyivipfilm.jsp  ss.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  applicationContext-dataSource.xml
src/main/webapp/WEB-INF/spring/springmvc/: springmvc-context.xml
src/main/webapp/WEB-INF/views/: qiyivipfilms.jsp
