db.url=jdbc:mysql://wanzhege.com:3306/dev?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
db.username=root
db.password=***
db.maxActive=20
logback=/WEB-INF/classes/logback.xml