db.url=jdbc:mysql://115.28.17.174:3306/boke?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
db.username=root
db.password=*******
db.maxActive=20
logback=/WEB-INF/classes/logback.xml