db.url=jdbc:mysql://wanzhege.com:3306/dev?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
db.username=root
db.password=liyuxin
db.maxActive=20
logback=/WEB-INF/classes/logback.xml
memcache.nodelist=127.0.0.1
memcache.port=11211
memcache.connectionPoolSize=50
thread.pool.min.size=8
thread.pool.max.size=1000
thread.pool.idea.time=3